DB_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=alihakan
DB_URL=jdbc:postgresql://localhost:5432/LivingStories
POSTGRES_USER=postgres
POSTGRES_PASSWORD=alihakan
POSTGRES_DB=LivingStories
VITE_BACKEND_URL=http://localhost:8080
VITE_BACKEND_PYTHON_URL=http://35.246.216.172:5002
VITE_GOOGLE_API_KEY=AIzaSyC0g1k3rhpcycNkGBwgE3sCxYefay8N11I